{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDbConnection": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "GRl4KP0jy2BHefhggqW8DsCd0PNDQfBn4H2EP1fQ\u002B5M=",
    "Issuer": "https://localhost:7139",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7139"
      }
    }
  }
}